{
    "mcpServers": {
        "laravel-boost": {
            "command": "C:\\Users\\durgu\\.config\\herd\\bin\\php84\\php.exe",
            "args": [
                "C:\\Users\\durgu\\Herd\\hospily\\artisan",
                "boost:mcp"
            ]
        }
    }
}